<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhisheknair.hchat.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/spacing_60"
        android:paddingLeft="@dimen/spacing_24"
        android:paddingRight="@dimen/spacing_24">

        <ImageView
            android:layout_width="@dimen/spacing_190"
            android:layout_height="@dimen/spacing_190"
            android:src="@drawable/ic_chat"
            android:layout_gravity="center"
        />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_60"
            android:layout_marginBottom="@dimen/spacing_60"
            android:layout_gravity="bottom"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/enter_chat"/>

    </LinearLayout>
</RelativeLayout>
